eddelbuettel/github-actions/r-ci/action.yaml
name: Setup and bootstrap r-ci
description: Fetch run.sh script and bootstrap

inputs:
  dev_version:
    description: |
      Whether to use development version or release version of `run.sh`
    required: false
    default: 'FALSE'

runs:
  using: "composite"
  steps:
    - name: Setup
      id: r-ci
      run: |
        if [[ ${{ inputs.dev_version }} == "TRUE" ]]; then
            curl -Ls https://eddelbuettel.github.io/r-ci/dev_run.sh -o run.sh
        else
            curl -OLs https://eddelbuettel.github.io/r-ci/run.sh
        fi
        chmod 0755 run.sh
        ./run.sh bootstrap
      shell: bash

RcppCore/RcppArmadillo/.github/workflows/ci.yaml
- name: Setup
  uses: eddelbuettel/github-actions/r-ci@master
  with:
    dev_version: 'TRUE'