eddelbuettel/github-actions/r-ci/action.yaml
name: Setup and bootstrap r-ci
description: Fetch run.sh script and bootstrap

inputs:
  dev_version:
    description: |
      Whether to use development version or release version of `run.sh`
    required: false
    default: 'FALSE'
  backend:
    description: |
      Whether to use 'BSPM' or 'RAPT' as backend (and use upper-case to select either)
    required: false
    default: 'BSPM'

runs:
  using: "composite"
  steps:
    - name: Setup
      id: r-ci
      run: |
        ## We currently do no need or provide a dev version so we just get run.sh
        if [[ ${{ inputs.dev_version }} == "TRUE" ]]; then
            curl -Ls https://eddelbuettel.github.io/r-ci/dev_run.sh -o run.sh
        else
            curl -OLs https://eddelbuettel.github.io/r-ci/run.sh
        fi
        chmod 0755 run.sh
        export BACKEND=${{ inputs.backend }}
        ./run.sh bootstrap
      shell: bash

cornball-ai/rsystemd/.github/workflows/ci.yaml
- name: Setup r-ci
  uses: eddelbuettel/github-actions/r-ci@master
  with:
    backend: RAPT

cornball-ai/tinytorch/.github/workflows/ci.yaml
- name: Setup
  uses: eddelbuettel/github-actions/r-ci@master
  with:
    dev_version: 'TRUE'
    backend: 'RAPT'